<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black
        }
        #div1 {
            width:200px;
            height: 100px;
            position:absolute;
            z-index: 3;
            border:1px solid black;
            background-color:gray;
            z-index:0;
        }
        #div2 {
            width:150px;
            height: 150px;
            border:1px solid black;
            position:absolute;
            left:170px;
            top:60px;
            z-index: 2;
            background-color:red;
        }
        #div3 {
            border:1px solid black;
            width:400px;
            height:80px;
            position:absolute;
            top: 170px;
            left:30px;
            background-color:blue;
            z-index: 3;
        }
        #div4 {
            height: 200px;
            border:1px solid black;
            width:100px;
            position:absolute;
            left:410px;
            background-color:brown;
            z-index: 4;

        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
</body>
</html>