<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        #yellow {
            font-style: italic;
            color:red;
            padding-top:10px;
            padding-left: 10px;
            background-color:yellow;
            position: relative;
            top:25px;
            left:1%;
            width: 97%; 
            height: 150px           
        }
        #y1{
            background-color:white;
            position: absolute;
            left:5%;
            top:40%;
            right: 65%;
            padding:5px;
        }
        #y2{
            background-color:white;
            position: absolute;
            left:40%;
            right:50%;
            top:40%;
            padding:5px
           
        }
        #y3{
            background-color:white;
            position: absolute;
            left:55%;
            right:35%;
            top:40%;
            padding:5px
            
        }
        #y4 {
            background-color:white;
            position: absolute;
            left: 70%;
            right:20%;
            top:40%;
            padding:5px
        }
        #blue {
            font-style: italic;
            color:pink;
            padding-top:10px;
            padding-left: 10px;
            background-color:blue;
            position: absolute;
            top:27%;
            bottom:2%;
            left:2%;
            right:70%
        }
        #orange {
            font-style: italic;
            color:aqua;
            padding-top:10px;
            padding-left: 10px;
            background-color:orange;
            position: absolute;
            top:27%;
            left:33%;
            height:200px;
            width: 60%
            
        }

        #red{
            font-style: italic;
            color:white;
            padding-top:10px;
            padding-left: 10px;
            background-color: red;
            position: absolute;
            left:33%;
            top:52%;
            height:200px;
            width: 60%
        }
        .ss{
            color:blue;
            background-color:white;
            position:absolute;
        }
        #d{
            top:40%;
            left:10%;
            width: 70px;
            height:30px;
            padding-left: 5px;
            padding-top: 5px;
        }
        #c{
            top:40%;
            left:30%;
            width: 70px;
            height:30px;
            padding-left: 5px;
            padding-top: 5px;

        }

        #b{
            top:40%;
            left:50%;
            width: 70px;
            height:30px;
            padding-left: 5px;
            padding-top: 5px;

        }
        #a{
            top:40%;
            left:70%;
            width: 70px;
            height:30px;
            padding-left: 5px;
            padding-top: 5px;

        }
        #green{
            background-color:green;
            color: bisque;

            font-style: italic;
        
            padding-top:10px;
            padding-left: 10px;
            
            position: absolute;
            top:77%;
            left:33%;
            height:200px;
            width: 60%


        }

    </style>
</head>
<body>
    <div id="yellow">Yellow
        <div id="y1">1</div>
        <div id="y2">2</div>
        <div id="y3">3</div>
        <div id="y4">4</div>
    </div>
    <div id="blue">Blue</div>
    <div id="orange">Orange</div>
    <div id="red">Red
        <div id='d' class="ss">D</div>
        <div id="c" class="ss">C</div>
        <div id='b' class='ss'>B</div>
        <div id='a' class='ss'>A</div>
    </div>
    <div id='green'>green</div>
</body>
</html>