<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    
        }
        #main{
            background-color: black;
            position: relative;
            border: 1px solid black;
            padding-bottom: 25px;
            width: 800px;
            border: 1px solid black;
            height:150px;
            padding:5px
        }
        #logo{
            background-color:red ;
            width:40%;
            height:40%;
            position: absolute;
            top: 5%;
            left:2%;
            text-align:center;

        }
        #topmenu{
            border: 1px solid black;
            background-color:blue;
            position:absolute;
            right: 2%;
            top:5%;
            padding-right: 50px;
            text-align:center
           
        }
        #menu{
            border: 1px solid black;
            background-color:green;
            position:absolute;
            left:30%;
            bottom:5%;
            padding: 5px 63% 5px 5px;
            text-align:center

        }
    </style>
</head>
<body>
    <div id='main' >
        <div id='logo'>logo</div>
        <div id='topmenu'>top menu</div>
        <div id='menu'> Menu</div>
    </div>
</body>
</html>