<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            position: absolute;
            border: 1px solid black;
            background-color:lightgreen;
            left:2%;
            right:2%;
            top:1%;
            height:300px;
        }
        #div2 {
            background-color:yellow;
            position: absolute;
            left:2%;
            top: 33%;
            right: 65%;
            bottom:2%
        }
        #div3 {
            background-color:orange;
            position: absolute;
            top:33%;
            left:37%;
            right:37%;
            bottom:40%
        }
        #div4 {
            background-color:blue;
            position: absolute;
            top:66%;
            left:37%;
            right:37%;
            bottom:2%
        }
        #div5 {
            background-color:red;
            position: absolute;
            left:65%;
            top: 33%;
            right: 2%;
            bottom:2%
        }
    </style>

</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
</body>
</html>